[4220,3730]褪色的世界 早已被我习惯
[8150,2920]你一定有什么特别之处
[10540,1200]在你身上
[11970,3620]听上去很新奇但这是真的，亲爱的
[15830,2710]但很快我就不再需要它了
[18870,2520]现在 我需要一张从你世界离开的单程票
[21830,1560]我知道是我逾期待得太久，成了负担
[23740,1690]想记录下我受伤的样子吗？
[25650,1720]感到灼痛时我是更好的反派
[27490,2530]我永远不会成为颠覆你世界观的那个人
[30210,3870]它只取决于你，只属于你
[35020,3550]我只是想短暂地拥你入怀
[38830,3850]是我造成无法挽回的伤害
[42680,3730]当我经过时坠落在你领地
[46520,3590]我不属于这里，不属于你的
[50110,3880]大气层，大气层，哦 哦，在你的
[53990,3800]空气里，空气里，在你的
[57790,3860]大气层，大气层，哦 哦，在你的
[61650,3550]空气里，空气里，这里
[67630,1690]早就厌烦了用蓝色调作画
[69320,1990]我不想和你纠缠
[71400,1510]想悄悄溜走，想切断联系
[72910,1850]就这样消散
[75070,2220]告诉我该信任谁，去制造麻烦，色彩斑斓的外壳
[77290,1640]必须让我心碎让我永远无法恢复
[79180,3860]我只需要摆脱你的影响力
[83190,1650]我需要一张从你世界离开的单程票
[85190,1530]我知道是我逾期待得太久，成了负担
[87100,1570]想记录下我受伤的样子吗？
[89010,1620]感到灼痛时我是更好的反派
[90870,2620]我永远不会成为颠覆你世界观的那个人
[93560,4000]它只取决于你，只属于你
[98380,3540]我只是想短暂地拥你入怀
[102200,3830]是我造成无法挽回的伤害
[106030,3760]当我经过时坠落在你领地
[109890,3630]我不属于这里，不属于这里
[113750,3520]我只是想短暂地拥你入怀
[117560,3650]是我造成无法挽回的伤害
[121410,2720]当我经过时坠落在你领地
[125250,3580]我不属于这里，不属于你的
[128830,3840]大气层，大气层，哦 哦，在你的
[132670,3850]空气里，空气里，在你的
[136520,3830]大气层，大气层，哦 哦，在你的
[140350,3670]空气里，空气里，这里
[147260,3610]现在你终于可以考虑我了
[151180,3880]但你总令我不适，这习惯需要改改
[155060,2770]我们的能量不再无法契合
[157830,2790]不再，不再
[163660,1900]我不属于这里
[165560,1720]我不属于这里
[171310,1940]我不属于这里
[173250,1650]我不属于你的
[174900,3890]大气层，大气层，哦 哦，在你的
[178790,3770]空气里，空气里，在你的
[182560,3870]大气层，大气层，哦 哦，在你的
[186430,3610]空气里，空气里，这里